apiVersion: v1
entries:
  nginxtest:
    - created: 2016-10-06T16:23:20.499814565-06:00
      description: Deploy a basic test chart
      home: https://helm.sh/helm
      name: nginxtest
      sources:
      - https://github.com/adminturneddevops/helmrepoexample
      urls:
      - https://github.com/AdminTurnedDevOps/helmrepoexample/archive/refs/tags/v1.tar.gz
      version: 0.1.0
generated: "2022-07-15T07:50:11.700594-04:00"
